{
  "name": "club-connect",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @club-connect/db db:generate",
    "db:migrate": "pnpm --filter @club-connect/db db:migrate",
    "db:push": "pnpm --filter @club-connect/db db:push",
    "db:seed": "pnpm --filter @club-connect/db seed"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.14.0"
  }
}
