{
  "name": "club-connect",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "unrs-resolver"]
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:seed": "pnpm --filter @club-connect/db seed",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.7",
    "turbo": "^2.9.16",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  }
}
